src/schema.graphql

scalar DateTime

type Query {
  user(login: String!): User
}

type User {
  login: String!
  contributionsCollection(from: DateTime, to: DateTime): ContributionsCollection!
}

type ContributionsCollection {
  totalCommitContributions: Int!
  totalIssueContributions: Int!
  totalPullRequestContributions: Int!
  totalPullRequestReviewContributions: Int!
  contributionCalendar: ContributionCalendar!
  commitContributionsByRepository: [CommitContributionsByRepository!]!
  issueContributions: IssueContributions!
  pullRequestContributions: PullRequestContributions!
  pullRequestReviewContributions: PullRequestReviewContributions!
}

type CommitContributionsByRepository {
  repository: Repository!
  contributions: CreatedCommitContributionConnection!
}

type CreatedCommitContributionConnection {
  totalCount: Int!
}

type Repository {
  nameWithOwner: String!
  updatedAt: DateTime!
}

type ContributionCalendar {
  totalContributions: Int!
  weeks: [ContributionCalendarWeek!]!
}

type ContributionCalendarWeek {
  contributionDays: [ContributionCalendarDay!]!
}

type ContributionCalendarDay {
  date: DateTime!
  contributionCount: Int!
  weekday: Int!
}

type IssueContributions {
  totalCount: Int!
  pageInfo: PageInfo!
  nodes: [IssueContributionNode!]
}

type IssueContributionNode {
  issue: Issue!
}

type Issue {
  number: Int!
  title: String!
  createdAt: DateTime!
  url: String!
  repository: Repository!
}

type PullRequestContributions {
  totalCount: Int!
  pageInfo: PageInfo!
  nodes: [PullRequestContributionNode!]
}

type PullRequestContributionNode {
  pullRequest: PullRequest!
}

type PullRequest {
  number: Int!
  title: String!
  createdAt: DateTime!
  url: String!
  repository: Repository!
}

type PullRequestReviewContributions {
  totalCount: Int!
  pageInfo: PageInfo!
  nodes: [PullRequestReviewContributionNode!]
}

type PullRequestReviewContributionNode {
  pullRequestReview: PullRequestReview!
  occurredAt: DateTime!
}

type PullRequestReview {
  pullRequest: PullRequest!
  createdAt: DateTime!
}

type PageInfo {
  endCursor: String
  hasNextPage: Boolean!
}